{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "tekton": {
    "fileMatch": ["\\.yaml$", "\\.yml$"],
    "includePaths": [
      "tasks/**"
    ]
  },

  "docker-compose": {
    "fileMatch": ["^container-compose\\.yaml$"]
  },

  "packageRules": [
    {
      "matchPackageNames": ["mariadb"],
      "allowedVersions": "<11.5.0",
      "versioning": "docker"
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["task/[^\\s]+\\.ya?ml$"],
      "matchStrings": [
        "value:\\s+(?<depName>quay\\.io/konflux-ci/buildah):latest@(?<currentValue>sha256:[a-f0-9]{64})"
      ],
      "autoReplaceStringTemplate": "value: {{{depName}}}:{{{newValue}}}",
      "datasourceTemplate": "docker"
    }
  ]
}
