{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^container-compose.yaml$"],
      "matchStrings": [
        "image: \"(?<depName>[a-zA-Z0-9_]+):(?<currentValue>[0-9.]+)\""
      ],
      "autoReplaceStringTemplate": "image: {{{depName}}}:{{{newValue}}}",
      "datasourceTemplate": "docker"
    }
  ]
}
